<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbracuconnect.ui.AdminSignup.AdminSigninController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
                     <children>
                        <AnchorPane id="AnchorPane" layoutX="-32.0" layoutY="-30.0" prefHeight="525.0" prefWidth="994.0" style="-fx-background-color: #000000;">
                           <children>
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BRACU Connect" textAlignment="CENTER" wrappingWidth="450.189453125">
                                 <font>
                                    <Font name="Marlett" size="32.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="signupbutton" buttonType="RAISED" layoutX="44.0" layoutY="336.0" onAction="#gotosignup" prefHeight="31.0" prefWidth="121.0" ripplerFill="#ab2020" style="-fx-background-color: ed4949;" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </JFXButton>
                              <Text fill="#ebebeb" layoutX="44.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Does not have an account?" wrappingWidth="275.7255859375">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text fill="#fcfcfc" layoutX="38.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Admin">
                                 <font>
                                    <Font name="Marlett" size="46.0" />
                                 </font>
                              </Text>
                              <AnchorPane layoutX="489.0" layoutY="54.0" prefHeight="441.0" prefWidth="466.0" style="-fx-background-color: ed4949;">
                                 <children>
                                    <JFXPasswordField fx:id="adminpass" focusColor="#ed4949" layoutX="37.0" layoutY="202.0" maxWidth="422.0" minWidth="386.0" prefHeight="45.0" prefWidth="408.0" promptText="Password" unFocusColor="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXPasswordField>
                                    <JFXTextField fx:id="adminemail" focusColor="#ed4949" layoutX="37.0" layoutY="98.0" maxWidth="408.0" minWidth="408.0" prefHeight="45.0" prefWidth="408.0" promptText="Email Address" unFocusColor="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="signinbutton" buttonType="RAISED" layoutX="173.0" layoutY="313.0" onAction="#signin" prefHeight="31.0" prefWidth="121.0" ripplerFill="#ed4949" style="-fx-background-color: ed4949;" text="SIGN IN" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <Text fx:id="main" fill="#ebebeb" layoutX="44.0" layoutY="429.0" onMouseClicked="#gotomain" strokeType="OUTSIDE" strokeWidth="0.0" text="Not an admin?" wrappingWidth="275.7255859375">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
