<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbracuconnect.ui.AdminSignup.EditAdminController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="368.0" prefWidth="466.0">
         <children>
            <JFXTextField fx:id="adminname" focusColor="BLACK" layoutX="29.0" layoutY="173.0" maxWidth="408.0" minWidth="408.0" onAction="#addname" prefHeight="45.0" prefWidth="408.0" promptText="Name" unFocusColor="BLACK">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="adminemail" focusColor="#ed4949" layoutX="29.0" layoutY="99.0" maxWidth="408.0" minWidth="408.0" onAction="#addemail" prefHeight="45.0" prefWidth="408.0" promptText="Email Address" unFocusColor="BLACK">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="updatebutton" buttonType="RAISED" layoutX="312.0" layoutY="277.0" onAction="#adminupdate" prefHeight="31.0" prefWidth="121.0" ripplerFill="#ed4949" style="-fx-background-color: ed4949;" text="UPDATE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelbutton" buttonType="RAISED" layoutX="40.0" layoutY="277.0" onAction="#gotoadmindash" prefHeight="31.0" prefWidth="121.0" ripplerFill="#d16b73" style="-fx-background-color: #3b5799;" text="CANCEL" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <Text layoutX="37.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE ADMIN INFORMATION">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
