<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="777.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafxbracuconnect.ui.AdminSignup.FacultyAdvisingPanelController">
   <children>
      <Text layoutX="31.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advising Panel" wrappingWidth="230.5625">
         <font>
            <Font name="Verdana Bold" size="35.0" />
         </font>
      </Text>
      <TableView fx:id="allstudentcoursetable" layoutX="31.0" layoutY="115.0" prefHeight="276.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="110.0" text=" STUDENT ID" />
          <TableColumn fx:id="c1" prefWidth="123.0" text="COURSE 1" />
            <TableColumn fx:id="c2" prefWidth="114.0" text="COURSE 2" />
            <TableColumn fx:id="c3" prefWidth="126.0" text="COURSE 3" />
            <TableColumn fx:id="c4" prefWidth="138.0" text="COURSE 4" />
            <TableColumn fx:id="c5" prefWidth="103.0" text="COURSE 5" />
        </columns>
      </TableView>
      <ButtonBar layoutX="11.0" layoutY="412.0" prefHeight="56.0" prefWidth="735.0">
        <buttons>
            <Button fx:id="advising" mnemonicParsing="false" onAction="#gotoadvising" prefHeight="56.0" prefWidth="501.0" text="Advising">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="facultydash" mnemonicParsing="false" onAction="#gotofacultydash" prefHeight="56.0" prefWidth="206.0" text="Back to Faculty Dash">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
