<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbracuconnect.ui.AdminSignup.FacultyUpdateAdvisedCourseController">
   <children>
      <TextField fx:id="id" layoutX="181.0" layoutY="120.0" onAction="#getid" prefHeight="31.0" prefWidth="212.0" />
      <Text layoutX="35.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course 1 :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course 2 :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course 3 :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course 4 :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course 5 :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Advised Course">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Text>
      <Button fx:id="updateadvising" layoutX="276.0" layoutY="480.0" mnemonicParsing="false" onAction="#doneupdateadvising" prefHeight="53.0" prefWidth="117.0" text="Update">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <ComboBox fx:id="c1" layoutX="181.0" layoutY="173.0" onAction="#setc1" prefHeight="31.0" prefWidth="212.0" />
      <ComboBox fx:id="c2" layoutX="181.0" layoutY="231.0" onAction="#setc2" prefHeight="31.0" prefWidth="212.0" />
      <ComboBox fx:id="c3" layoutX="181.0" layoutY="284.0" onAction="#setc3" prefHeight="31.0" prefWidth="212.0" />
      <ComboBox fx:id="c4" layoutX="181.0" layoutY="337.0" onAction="#setc4" prefHeight="31.0" prefWidth="212.0" />
      <ComboBox fx:id="c5" layoutX="181.0" layoutY="391.0" onAction="#setc5" prefHeight="31.0" prefWidth="212.0" />
      <Button fx:id="cancel" layoutX="35.0" layoutY="480.0" mnemonicParsing="false" onAction="#goback" prefHeight="53.0" prefWidth="117.0" text="Cancel">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
