<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbracuconnect.ui.AdminSignup.HomePageController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="994.0" style="-fx-background-color: #000000;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BRACU Connect" textAlignment="CENTER" wrappingWidth="450.189453125">
               <font>
                  <Font name="Marlett" size="54.0" />
               </font>
            </Text>
            <AnchorPane layoutX="489.0" layoutY="54.0" prefHeight="441.0" prefWidth="466.0" style="-fx-background-color: ed4949;">
               <children>
                  <JFXButton fx:id="adminbtn" buttonType="RAISED" layoutX="30.0" layoutY="154.0" onAction="#adminsignin" prefHeight="48.0" prefWidth="390.0" ripplerFill="#ed4949" style="-fx-background-color: ed4949;" text="An Admin" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="8.0" layoutY="95.0" smooth="false" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Who are you?" textAlignment="CENTER" wrappingWidth="450.189453125">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="54.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="facultybtn" buttonType="RAISED" layoutX="30.0" layoutY="245.0" onAction="#facultysignin" prefHeight="48.0" prefWidth="390.0" ripplerFill="#ed4949" style="-fx-background-color: ed4949;" text="A Faculty Member" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="studentbtn" buttonType="RAISED" layoutX="30.0" layoutY="334.0" onAction="#studentsignin" prefHeight="48.0" prefWidth="390.0" ripplerFill="#ed4949" style="-fx-background-color: ed4949;" text="A Student" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
