<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafxbracuconnect.ui.AdminSignup.AdminChangePasswordController">
   <children>
      <Text layoutX="136.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Label layoutX="48.0" layoutY="173.0" text="Current Password :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="233.0" text="New Password :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="302.0" text="Confirm Password :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="365.0" layoutY="400.0" mnemonicParsing="false" onAction="#doneupdate" prefHeight="51.0" prefWidth="106.0" text="Confirm">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="48.0" layoutY="400.0" mnemonicParsing="false" onAction="#goback" prefHeight="51.0" prefWidth="106.0" text="Cancel">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="curpass" layoutX="248.0" layoutY="173.0" onAction="#getcurpass" prefHeight="31.0" prefWidth="232.0" />
      <PasswordField fx:id="newpass" layoutX="248.0" layoutY="233.0" onAction="#getnewpass" prefHeight="31.0" prefWidth="232.0" />
      <PasswordField fx:id="confpass" layoutX="248.0" layoutY="302.0" onAction="#getconfpass" prefHeight="31.0" prefWidth="232.0" />
   </children>
</AnchorPane>
