<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbracuconnect.ui.AdminSignup.AdminDashController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="200" prefWidth="320">
                     <children>
                        <AnchorPane id="AnchorPane" layoutX="-32.0" layoutY="-30.0" prefHeight="595.0" prefWidth="994.0">
                           <children>
                              <TabPane prefHeight="603.0" prefWidth="839.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="admininfo" closable="false" text="Admin Information">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="839.0">
                                             <children>
                                                <TableView fx:id="admintable" prefHeight="569.0" prefWidth="839.0">
                                                  <columns>
                                                    <TableColumn fx:id="adminname" prefWidth="412.9999694824219" text="Name" />
                                                    <TableColumn fx:id="adminemail" prefWidth="425.0" text="Email Address" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab fx:id="studentinfo" closable="false" text="Student Information">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="studenttable" prefHeight="567.0" prefWidth="848.0">
                                                  <columns>
                                                    <TableColumn fx:id="studentid" prefWidth="93.99996948242188" text="Student ID" />
                                                      <TableColumn fx:id="studentname" prefWidth="217.0" text="Name" />
                                                      <TableColumn fx:id="studentemail" prefWidth="211.0" text="Email Address" />
                                                      <TableColumn fx:id="studentnumber" prefWidth="216.0" text="Phone Number" />
                                                      <TableColumn fx:id="studentdpt" prefWidth="102.0" text="Department" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab fx:id="facultyinfo" closable="false" text="Faculty Member Information">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="facultytable" layoutX="-1.0" prefHeight="567.0" prefWidth="839.0">
                                                  <columns>
                                                    <TableColumn fx:id="facultyinitial" prefWidth="103.0" text="Initial" />
                                                    <TableColumn fx:id="facultyname" prefWidth="271.0" text="Name" />
                                                      <TableColumn fx:id="facultyemail" prefWidth="280.0" text="Email Address" />
                                                      <TableColumn fx:id="facultynumber" prefWidth="189.0" text="Number" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                              <Button fx:id="courseadd" layoutX="839.0" mnemonicParsing="false" onAction="#gotocourse" prefHeight="75.0" prefWidth="155.0" text="Course Management">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editstudentbutton" layoutX="839.0" layoutY="75.0" mnemonicParsing="false" onAction="#gotoeditstudent" prefHeight="76.0" prefWidth="155.0" text="Update Student">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="studentmange" layoutX="839.0" layoutY="151.0" mnemonicParsing="false" onAction="#gotostudent" prefHeight="76.0" prefWidth="155.0" text="Delete Student">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="facultymanage" layoutX="839.0" layoutY="302.0" mnemonicParsing="false" onAction="#gotofaculty" prefHeight="76.0" prefWidth="155.0" text="Delete Faculty Member">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="settings" layoutX="839.0" layoutY="531.0" mnemonicParsing="false" onAction="#gotosettings" prefHeight="75.0" prefWidth="155.0" text="Settings">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="adminmanage" layoutX="839.0" layoutY="455.0" mnemonicParsing="false" onAction="#gotoadmin" prefHeight="76.0" prefWidth="155.0" text="Delete Admin">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editadminbutton" layoutX="839.0" layoutY="378.0" mnemonicParsing="false" onAction="#editadmin" prefHeight="76.0" prefWidth="155.0" text="Update Admin">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editfacultybutton" layoutX="839.0" layoutY="227.0" mnemonicParsing="false" onAction="#gotoeditfaculty" prefHeight="76.0" prefWidth="155.0" text="Update Faculty Member">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
